{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"type": "small",
		"padding": {
			"top": 4
		}
	},
    "display": {
        "separator": " -> "
    },
    "modules": [
        {
            "type": "title",
            "keyWidth": 10
        },
		{
			"type": "custom",
			"format": ""
		},
        {
            "type": "os",
            "key": " OS",
            "keyColor": "cyan"
        },
        {
            "type": "kernel",
            "key": "",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "󰏖",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "",
            "keyColor": "yellow"
        },
        {
            "type": "DE",
            "key": "",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": "",
            "keyColor": "yellow"
        },
		{
			"type": "terminalfont",
			"key": "",
			"keyColor": "yellow"
		},
		{
			"type": "custom",
			"format": ""
		},
        {
            "type": "host",
            "key": " PC",
            "keyColor": "cyan"
        },
		{
            "type": "cpu",
            "key": "",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "󰍹",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "󰑭",
            "keyColor": "green"
        },
        {
            "type": "uptime",
            "key": "󰅐",
            "keyColor": "green"
        },
		{
			"type": "command",
			"key": "",
			"text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
			"keycolor": "green"
		}
    ]
}
