configuration {
  font: "JetBrainsMonoNerdFont-Regular 11";
  scroll-method: 0;
  disable-history: false;
  sidebar-mode: false;
  show-icons: false;
}

@theme "/dev/null"

* {
  bg: #1e1e2e50;
  bg-alt: #585b7080;
  bg-selected: #64727D80;

  fg: #ffffff;
  fg-alt: #7f849c;


  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 10%;
  background-color: @bg;
}

element {
  padding: 8 12;
  background-color: transparent;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
  background-color: @bg-selected;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
}

entry {
  padding: 12;
  background-color: @bg-alt;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
  background-color: @bg;
}

listview {
  background-color: @bg;
  columns: 1;
  lines: 5;
}

mainbox {
  children: [inputbar, listview];
  background-color: @bg;
}

prompt {
  enabled: true;
  padding: 12 0 0 12;
  background-color: @bg-alt;
  text-color: @fg;
}

/* vim: ft=sass
